# PortKnox Docker Configuration

# PortKnox port (default: 3000)
PORTKNOX_PORT=3000

# LiteLLM configuration
# Use host.docker.internal to access LiteLLM running on host
LITELLM_BASE_URL=http://host.docker.internal:4000
LITELLM_MASTER_KEY=sk-1234
